EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J1
U 1 1 602AB4EF
P 1850 4800
F 0 "J1" H 1950 4775 50  0000 L CNN
F 1 "Conn_Coaxial" H 1950 4684 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 1850 4800 50  0001 C CNN
F 3 " ~" H 1850 4800 50  0001 C CNN
	1    1850 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 602AC09D
P 2750 4800
F 0 "J4" H 2850 4775 50  0000 L CNN
F 1 "Conn_Coaxial" H 2850 4684 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 2750 4800 50  0001 C CNN
F 3 " ~" H 2750 4800 50  0001 C CNN
	1    2750 4800
	1    0    0    -1  
$EndComp
Text Notes 8250 7650 0    50   ~ 0
2021-02-15\n
Text Notes 7400 7500 0    50   ~ 0
Motherboard V1
$Comp
L power:GND #PWR03
U 1 1 602B487E
P 1850 5000
F 0 "#PWR03" H 1850 4750 50  0001 C CNN
F 1 "GND" H 1855 4827 50  0000 C CNN
F 2 "" H 1850 5000 50  0001 C CNN
F 3 "" H 1850 5000 50  0001 C CNN
	1    1850 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 602B4B74
P 2750 5000
F 0 "#PWR08" H 2750 4750 50  0001 C CNN
F 1 "GND" H 2755 4827 50  0000 C CNN
F 2 "" H 2750 5000 50  0001 C CNN
F 3 "" H 2750 5000 50  0001 C CNN
	1    2750 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 602B624C
P 1650 6900
F 0 "#PWR02" H 1650 6650 50  0001 C CNN
F 1 "GND" H 1655 6727 50  0000 C CNN
F 2 "" H 1650 6900 50  0001 C CNN
F 3 "" H 1650 6900 50  0001 C CNN
	1    1650 6900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 602B6892
P 2550 6900
F 0 "#PWR07" H 2550 6650 50  0001 C CNN
F 1 "GND" H 2555 6727 50  0000 C CNN
F 2 "" H 2550 6900 50  0001 C CNN
F 3 "" H 2550 6900 50  0001 C CNN
	1    2550 6900
	-1   0    0    -1  
$EndComp
Text Notes 2250 4450 0    50   ~ 10
VNA
Wire Notes Line
	1300 4500 1300 5250
Text Notes 1700 4650 0    50   ~ 0
CH0 (P1)
Text Notes 2600 4650 0    50   ~ 0
CH1 (P2)
Wire Notes Line
	1300 5250 3400 5250
Wire Notes Line
	1300 4500 3400 4500
$Comp
L Connector:Conn_Coaxial J2
U 1 1 602CC4FC
P 1850 5750
F 0 "J2" H 1950 5725 50  0000 L CNN
F 1 "Conn_Coaxial" H 1950 5634 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 1850 5750 50  0001 C CNN
F 3 " ~" H 1850 5750 50  0001 C CNN
	1    1850 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 602CC508
P 1850 5950
F 0 "#PWR04" H 1850 5700 50  0001 C CNN
F 1 "GND" H 1855 5777 50  0000 C CNN
F 2 "" H 1850 5950 50  0001 C CNN
F 3 "" H 1850 5950 50  0001 C CNN
	1    1850 5950
	1    0    0    -1  
$EndComp
Text Notes 2050 5400 0    50   ~ 10
OSCILLOSCOPE
Wire Notes Line
	3400 5450 3400 6200
Wire Notes Line
	1300 5450 1300 6200
Text Notes 1750 5600 0    50   ~ 0
OSC 1
Text Notes 2650 5600 0    50   ~ 0
OSC 2
Wire Notes Line
	1300 6200 3400 6200
Wire Notes Line
	1300 5450 3400 5450
$Comp
L Connector:Conn_Coaxial J7
U 1 1 602D2D79
P 4150 4800
F 0 "J7" H 4250 4775 50  0000 L CNN
F 1 "Conn_Coaxial" H 4250 4684 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 4150 4800 50  0001 C CNN
F 3 " ~" H 4150 4800 50  0001 C CNN
	1    4150 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J10
U 1 1 602D2D7F
P 5050 4800
F 0 "J10" H 5150 4775 50  0000 L CNN
F 1 "Conn_Coaxial" H 5150 4684 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 5050 4800 50  0001 C CNN
F 3 " ~" H 5050 4800 50  0001 C CNN
	1    5050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 602D2D85
P 4150 5000
F 0 "#PWR011" H 4150 4750 50  0001 C CNN
F 1 "GND" H 4155 4827 50  0000 C CNN
F 2 "" H 4150 5000 50  0001 C CNN
F 3 "" H 4150 5000 50  0001 C CNN
	1    4150 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 602D2D8B
P 5050 5000
F 0 "#PWR017" H 5050 4750 50  0001 C CNN
F 1 "GND" H 5055 4827 50  0000 C CNN
F 2 "" H 5050 5000 50  0001 C CNN
F 3 "" H 5050 5000 50  0001 C CNN
	1    5050 5000
	1    0    0    -1  
$EndComp
Text Notes 4400 4450 0    50   ~ 10
GENERATOR 1
Wire Notes Line
	5700 4500 5700 5250
Wire Notes Line
	3600 4500 3600 5250
Text Notes 4050 4650 0    50   ~ 0
SG1P
Text Notes 4950 4650 0    50   ~ 0
SG1M
Wire Notes Line
	3600 5250 5700 5250
Wire Notes Line
	3600 4500 5700 4500
$Comp
L Connector:Conn_Coaxial J8
U 1 1 602D2D98
P 4150 5750
F 0 "J8" H 4250 5725 50  0000 L CNN
F 1 "Conn_Coaxial" H 4250 5634 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 4150 5750 50  0001 C CNN
F 3 " ~" H 4150 5750 50  0001 C CNN
	1    4150 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J11
U 1 1 602D2D9E
P 5050 5750
F 0 "J11" H 5150 5725 50  0000 L CNN
F 1 "Conn_Coaxial" H 5150 5634 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 5050 5750 50  0001 C CNN
F 3 " ~" H 5050 5750 50  0001 C CNN
	1    5050 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 602D2DA4
P 4150 5950
F 0 "#PWR012" H 4150 5700 50  0001 C CNN
F 1 "GND" H 4155 5777 50  0000 C CNN
F 2 "" H 4150 5950 50  0001 C CNN
F 3 "" H 4150 5950 50  0001 C CNN
	1    4150 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 602D2DAA
P 5050 5950
F 0 "#PWR018" H 5050 5700 50  0001 C CNN
F 1 "GND" H 5055 5777 50  0000 C CNN
F 2 "" H 5050 5950 50  0001 C CNN
F 3 "" H 5050 5950 50  0001 C CNN
	1    5050 5950
	1    0    0    -1  
$EndComp
Text Notes 4400 5400 0    50   ~ 10
GENERATOR 2
Wire Notes Line
	5700 5450 5700 6200
Wire Notes Line
	3600 5450 3600 6200
Text Notes 4050 5600 0    50   ~ 0
SG2P
Text Notes 4950 5600 0    50   ~ 0
SG2M
Wire Notes Line
	3600 6200 5700 6200
Wire Notes Line
	3600 5450 5700 5450
Wire Wire Line
	2350 4800 2550 4800
Wire Wire Line
	1450 4800 1650 4800
Text Label 2350 4800 0    50   ~ 0
SMA2
Text Label 1450 4800 0    50   ~ 0
SMA1
Wire Wire Line
	1650 5750 1450 5750
Text Label 1450 5750 0    50   ~ 0
SMA3
Wire Wire Line
	3950 4800 3750 4800
Wire Wire Line
	4850 4800 4650 4800
Wire Wire Line
	4850 5750 4650 5750
Wire Wire Line
	3950 5750 3750 5750
Text Label 3750 4800 0    50   ~ 0
K8
Text Label 4650 4800 0    50   ~ 0
K9
Text Label 3750 5750 0    50   ~ 0
KA
Text Label 4650 5750 0    50   ~ 0
KB
$Comp
L power:GND #PWR013
U 1 1 602DCD1A
P 4250 6900
F 0 "#PWR013" H 4250 6650 50  0001 C CNN
F 1 "GND" H 4255 6727 50  0000 C CNN
F 2 "" H 4250 6900 50  0001 C CNN
F 3 "" H 4250 6900 50  0001 C CNN
	1    4250 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 602DCD20
P 5250 6900
F 0 "#PWR019" H 5250 6650 50  0001 C CNN
F 1 "GND" H 5255 6727 50  0000 C CNN
F 2 "" H 5250 6900 50  0001 C CNN
F 3 "" H 5250 6900 50  0001 C CNN
	1    5250 6900
	1    0    0    -1  
$EndComp
Text Notes 4400 6350 0    50   ~ 10
MULTIMETER
Wire Notes Line
	5700 6400 5700 7150
Wire Notes Line
	3600 6400 3600 7150
Text Notes 4100 6550 0    50   ~ 0
A3 (VM1)
Text Notes 5100 6550 0    50   ~ 0
A2 (VM2)
Wire Notes Line
	3600 7150 5700 7150
Wire Notes Line
	3600 6400 5700 6400
Text Label 3750 6800 0    50   ~ 0
KC
Text Notes 2050 6350 0    50   ~ 10
POWER SUPPLY
Wire Notes Line
	3400 6400 3400 7150
Wire Notes Line
	1300 6400 1300 7150
Text Notes 1450 6500 0    50   ~ 0
+ 5V (VDD)
Text Notes 2350 6500 0    50   ~ 0
0-5V (SWEEP) 
Wire Notes Line
	1300 7150 3400 7150
Wire Notes Line
	1300 6400 3400 6400
Wire Wire Line
	2550 6700 2350 6700
Wire Wire Line
	1650 6700 1450 6700
Text Label 1450 6700 0    50   ~ 0
POW1
Text Label 2350 6700 0    50   ~ 0
POW2
Text Notes 6800 4450 0    50   ~ 10
BIASING
Wire Notes Line
	5900 6200 8000 6200
Wire Notes Line
	5900 4500 8000 4500
Text Notes 9600 800  0    50   ~ 10
ARDUINO NANO
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 602F735F
P 4450 6800
F 0 "J9" H 4422 6774 50  0000 R CNN
F 1 "1x2_Male" H 4422 6683 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4450 6800 50  0001 C CNN
F 3 "~" H 4450 6800 50  0001 C CNN
	1    4450 6800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J12
U 1 1 602F83AC
P 5450 6800
F 0 "J12" H 5422 6774 50  0000 R CNN
F 1 "1x2_Male" H 5422 6683 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5450 6800 50  0001 C CNN
F 3 "~" H 5450 6800 50  0001 C CNN
	1    5450 6800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 6800 3750 6800
Text Notes 6350 4750 0    50   ~ 0
BIAS 1
Text Notes 7450 4750 0    50   ~ 0
BIAS 2
$Comp
L Connector:Conn_01x02_Male J13
U 1 1 60303907
P 6700 5000
F 0 "J13" H 6672 4974 50  0000 R CNN
F 1 "1x2_Male" H 6672 4883 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6700 5000 50  0001 C CNN
F 3 "~" H 6700 5000 50  0001 C CNN
	1    6700 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 5000 6000 5000
Wire Wire Line
	7200 5000 7000 5000
Text Notes 6900 5500 0    50   ~ 0
BIAS 3
Wire Notes Line
	3400 4500 3400 5250
Text Notes 9050 4450 0    50   ~ 10
DUT SOCKET
$Comp
L ARDUINO_NANO:ARDUINO_NANO TB1
U 1 1 603319ED
P 9900 2600
F 0 "TB1" H 9900 4167 50  0000 C CNN
F 1 "ARDUINO_NANO" H 9900 4076 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 9900 2600 50  0001 L BNN
F 3 "" H 9900 2600 50  0001 L BNN
F 4 "ARDUINO" H 9900 2600 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer Recommendations" H 9900 2600 50  0001 L BNN "STANDARD"
	1    9900 2600
	1    0    0    -1  
$EndComp
Wire Notes Line
	10900 4150 8700 4150
Wire Notes Line
	8700 4150 8700 850 
Wire Notes Line
	8700 850  10900 850 
Wire Notes Line
	10900 850  10900 4150
Text Notes 1600 1150 0    50   ~ 10
IC 1
Text Notes 3550 1150 0    50   ~ 10
IC 2
Text Notes 5500 1150 0    50   ~ 10
IC 3
Text Notes 7450 1150 0    50   ~ 10
IC 4
$Comp
L power:+5V #PWR032
U 1 1 6035754C
P 10600 1300
F 0 "#PWR032" H 10600 1150 50  0001 C CNN
F 1 "+5V" H 10615 1473 50  0000 C CNN
F 2 "" H 10600 1300 50  0001 C CNN
F 3 "" H 10600 1300 50  0001 C CNN
	1    10600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 60358F8E
P 10600 3900
F 0 "#PWR033" H 10600 3650 50  0001 C CNN
F 1 "GND" H 10605 3727 50  0000 C CNN
F 2 "" H 10600 3900 50  0001 C CNN
F 3 "" H 10600 3900 50  0001 C CNN
	1    10600 3900
	1    0    0    -1  
$EndComp
Text Label 6000 5000 0    50   ~ 0
B1
Text Label 7000 5000 0    50   ~ 0
B2
$Comp
L Device:R R3
U 1 1 60397A27
P 6350 5000
F 0 "R3" V 6143 5000 50  0000 C CNN
F 1 "100k" V 6234 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 5000 50  0001 C CNN
F 3 "~" H 6350 5000 50  0001 C CNN
	1    6350 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6039FC96
P 7350 5000
F 0 "R5" V 7143 5000 50  0000 C CNN
F 1 "100k" V 7234 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7280 5000 50  0001 C CNN
F 3 "~" H 7350 5000 50  0001 C CNN
	1    7350 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 603A16AE
P 6800 5750
F 0 "R4" V 6593 5750 50  0000 C CNN
F 1 "100k" V 6684 5750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6730 5750 50  0001 C CNN
F 3 "~" H 6800 5750 50  0001 C CNN
	1    6800 5750
	0    1    1    0   
$EndComp
Text Label 6450 5750 0    50   ~ 0
B3
Wire Wire Line
	6650 5750 6450 5750
Wire Notes Line
	8000 4500 8000 6200
Wire Notes Line
	5900 4500 5900 6200
$Comp
L Connector:Conn_01x02_Male J15
U 1 1 603C1234
P 7700 5000
F 0 "J15" H 7672 4974 50  0000 R CNN
F 1 "1x2_Male" H 7672 4883 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7700 5000 50  0001 C CNN
F 3 "~" H 7700 5000 50  0001 C CNN
	1    7700 5000
	-1   0    0    -1  
$EndComp
Text Label 8450 2700 2    50   ~ 0
KD
$Comp
L Device:R R2
U 1 1 603E6E39
P 5100 6800
F 0 "R2" V 4893 6800 50  0000 C CNN
F 1 "100k" V 4984 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5030 6800 50  0001 C CNN
F 3 "~" H 5100 6800 50  0001 C CNN
	1    5100 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 603EBB67
P 4100 6800
F 0 "R1" V 3893 6800 50  0000 C CNN
F 1 "100k" V 3984 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 6800 50  0001 C CNN
F 3 "~" H 4100 6800 50  0001 C CNN
	1    4100 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 6800 4750 6800
Text Label 4750 6800 0    50   ~ 0
KD
Wire Notes Line
	8500 4150 8500 1250
Wire Notes Line
	700  4150 700  1250
Wire Notes Line
	700  4150 8500 4150
Wire Notes Line
	700  1250 8500 1250
Text Label 6650 3300 0    50   ~ 0
K5
Text Label 6650 3200 0    50   ~ 0
K4
Text Label 6650 3000 0    50   ~ 0
K5
Text Label 6650 2900 0    50   ~ 0
K4
Wire Wire Line
	6850 2900 6650 2900
Wire Wire Line
	6850 3000 6650 3000
Wire Wire Line
	6850 3200 6650 3200
Wire Wire Line
	6850 3300 6650 3300
Wire Wire Line
	8250 2700 8450 2700
Text Label 6650 2600 0    50   ~ 0
KC
Wire Wire Line
	6850 2600 6650 2600
Text Label 4700 3300 0    50   ~ 0
K3
Text Label 4700 3200 0    50   ~ 0
K2
Text Label 4700 3000 0    50   ~ 0
K1
Text Label 4700 2900 0    50   ~ 0
K0
Text Label 6500 2700 2    50   ~ 0
KB
Text Label 4700 2600 0    50   ~ 0
KA
Text Label 6500 2600 2    50   ~ 0
K9
Text Label 4700 2700 0    50   ~ 0
K8
Wire Wire Line
	6500 2600 6300 2600
Wire Wire Line
	6500 2700 6300 2700
Wire Wire Line
	4900 3200 4700 3200
Wire Wire Line
	4900 3300 4700 3300
Wire Wire Line
	4900 2600 4700 2600
Wire Wire Line
	4900 2700 4700 2700
Wire Wire Line
	4900 2900 4700 2900
Wire Wire Line
	4900 3000 4700 3000
Text Label 2750 3300 0    50   ~ 0
K2
Wire Wire Line
	2950 3300 2750 3300
Text Label 2750 3200 0    50   ~ 0
G3
Wire Wire Line
	2950 3200 2750 3200
Text Label 2750 3000 0    50   ~ 0
G2
Wire Wire Line
	2950 3000 2750 3000
Text Label 2750 2900 0    50   ~ 0
G1
Wire Wire Line
	2950 2900 2750 2900
Text Label 2750 2700 0    50   ~ 0
B1
Wire Wire Line
	2950 2700 2750 2700
Text Label 2750 2600 0    50   ~ 0
B3
Wire Wire Line
	2950 2600 2750 2600
Text Label 4550 2600 2    50   ~ 0
B2
Wire Wire Line
	4350 2600 4550 2600
Text Label 4550 2700 2    50   ~ 0
POW2
Wire Wire Line
	4350 2700 4550 2700
Text Label 800  3300 0    50   ~ 0
K5
Text Label 800  3200 0    50   ~ 0
K4
Text Label 800  3000 0    50   ~ 0
K1
Text Label 800  2900 0    50   ~ 0
K0
Wire Wire Line
	1000 3300 800  3300
Wire Wire Line
	1000 3200 800  3200
Wire Wire Line
	1000 3000 800  3000
Wire Wire Line
	1000 2900 800  2900
Text Label 8450 2600 2    50   ~ 0
SMA3
Wire Wire Line
	8250 2600 8450 2600
Text Label 6650 2700 0    50   ~ 0
SMA3
Wire Wire Line
	6850 2700 6650 2700
Text Label 2600 2700 2    50   ~ 0
SMA2
Wire Wire Line
	2600 2700 2400 2700
Text Label 2600 2600 2    50   ~ 0
SMA1
Wire Wire Line
	2600 2600 2400 2600
Text Label 800  2600 0    50   ~ 0
SMA2
Wire Wire Line
	800  2600 1000 2600
Text Label 800  2700 0    50   ~ 0
SMA1
Wire Wire Line
	800  2700 1000 2700
Connection ~ 8250 3600
$Comp
L power:GND #PWR027
U 1 1 602B45AC
P 8250 3600
F 0 "#PWR027" H 8250 3350 50  0001 C CNN
F 1 "GND" H 8255 3427 50  0000 C CNN
F 2 "" H 8250 3600 50  0001 C CNN
F 3 "" H 8250 3600 50  0001 C CNN
	1    8250 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 602B42EB
P 6300 3600
F 0 "#PWR021" H 6300 3350 50  0001 C CNN
F 1 "GND" H 6305 3427 50  0000 C CNN
F 2 "" H 6300 3600 50  0001 C CNN
F 3 "" H 6300 3600 50  0001 C CNN
	1    6300 3600
	1    0    0    -1  
$EndComp
Connection ~ 4350 3600
$Comp
L power:GND #PWR015
U 1 1 602B3BEC
P 4350 3600
F 0 "#PWR015" H 4350 3350 50  0001 C CNN
F 1 "GND" H 4355 3427 50  0000 C CNN
F 2 "" H 4350 3600 50  0001 C CNN
F 3 "" H 4350 3600 50  0001 C CNN
	1    4350 3600
	1    0    0    -1  
$EndComp
Connection ~ 2400 3600
$Comp
L power:GND #PWR06
U 1 1 602B2F02
P 2400 3600
F 0 "#PWR06" H 2400 3350 50  0001 C CNN
F 1 "GND" H 2405 3427 50  0000 C CNN
F 2 "" H 2400 3600 50  0001 C CNN
F 3 "" H 2400 3600 50  0001 C CNN
	1    2400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3500 8250 3600
Wire Wire Line
	6300 3500 6300 3600
Wire Wire Line
	4350 3500 4350 3600
Wire Wire Line
	2400 3500 2400 3600
$Comp
L MAX4679EPE:MAX4679EPE U4
U 1 1 602A6F4B
P 7550 2700
F 0 "U4" H 7550 3870 50  0000 C CNN
F 1 "MAX4679EPE" H 7550 3779 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 7550 2700 50  0001 L BNN
F 3 "" H 7550 2700 50  0001 L BNN
	1    7550 2700
	1    0    0    -1  
$EndComp
$Comp
L MAX4679EPE:MAX4679EPE U2
U 1 1 602A5AA3
P 3650 2700
F 0 "U2" H 3650 3870 50  0000 C CNN
F 1 "MAX4679EPE" H 3650 3779 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 3650 2700 50  0001 L BNN
F 3 "" H 3650 2700 50  0001 L BNN
	1    3650 2700
	1    0    0    -1  
$EndComp
$Comp
L MAX4679EPE:MAX4679EPE U1
U 1 1 602A47B6
P 1700 2700
F 0 "U1" H 1700 3870 50  0000 C CNN
F 1 "MAX4679EPE" H 1700 3779 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 1700 2700 50  0001 L BNN
F 3 "" H 1700 2700 50  0001 L BNN
	1    1700 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 604AF188
P 10250 5500
F 0 "#PWR030" H 10250 5250 50  0001 C CNN
F 1 "GND" H 10255 5327 50  0000 C CNN
F 2 "" H 10250 5500 50  0001 C CNN
F 3 "" H 10250 5500 50  0001 C CNN
	1    10250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 604B2F58
P 9350 5500
F 0 "#PWR029" H 9350 5250 50  0001 C CNN
F 1 "GND" H 9355 5327 50  0000 C CNN
F 2 "" H 9350 5500 50  0001 C CNN
F 3 "" H 9350 5500 50  0001 C CNN
	1    9350 5500
	1    0    0    -1  
$EndComp
Text Label 9150 5500 1    50   ~ 0
RV2
Text Label 9050 5500 1    50   ~ 0
RV1
Text Label 9450 5500 1    50   ~ 0
K0
Text Label 9550 5500 1    50   ~ 0
K1
Text Label 9650 5500 1    50   ~ 0
K2
Text Label 9750 5500 1    50   ~ 0
K3
Text Label 9850 5500 1    50   ~ 0
K4
Text Label 9950 5500 1    50   ~ 0
K5
Text Label 10050 5500 1    50   ~ 0
RV3
Text Label 10150 5500 1    50   ~ 0
RV4
Text Label 10450 5500 1    50   ~ 0
RV5
Text Label 10550 5500 1    50   ~ 0
RV6
Wire Notes Line
	8100 6200 8100 4500
Wire Notes Line
	8100 4500 10650 4500
Wire Notes Line
	10650 4500 10650 6200
Wire Notes Line
	10650 6200 8100 6200
$Comp
L Connector:Jack-DC J6
U 1 1 602AF16B
P 2850 6800
F 0 "J6" H 2907 7125 50  0000 C CNN
F 1 "Jack-DC" H 2907 7034 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 2900 6760 50  0001 C CNN
F 3 "~" H 2900 6760 50  0001 C CNN
	1    2850 6800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Jack-DC J3
U 1 1 602AECB7
P 1950 6800
F 0 "J3" H 2007 7125 50  0000 C CNN
F 1 "Jack-DC" H 2007 7034 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 2000 6760 50  0001 C CNN
F 3 "~" H 2000 6760 50  0001 C CNN
	1    1950 6800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 2300 6650 2300
Wire Wire Line
	6850 2000 6650 2000
Wire Wire Line
	4900 2300 4700 2300
Wire Wire Line
	4900 2200 4700 2200
Wire Wire Line
	4900 2100 4700 2100
Wire Wire Line
	4900 2000 4700 2000
Wire Wire Line
	2950 2300 2750 2300
Wire Wire Line
	2950 2200 2750 2200
Wire Wire Line
	2950 2100 2750 2100
Wire Wire Line
	2950 2000 2750 2000
Wire Wire Line
	1000 2300 800  2300
Wire Wire Line
	1000 2200 800  2200
Wire Wire Line
	1000 2100 800  2100
Wire Wire Line
	1000 2000 800  2000
Text Label 800  2000 0    50   ~ 0
U1IN1
Text Label 800  2100 0    50   ~ 0
U1IN2
Text Label 800  2200 0    50   ~ 0
U1IN3
Text Label 800  2300 0    50   ~ 0
U1IN4
Text Label 2750 2000 0    50   ~ 0
U2IN1
Text Label 2750 2100 0    50   ~ 0
U2IN2
Text Label 2750 2200 0    50   ~ 0
U2IN3
Text Label 2750 2300 0    50   ~ 0
U2IN4
Text Label 4700 2000 0    50   ~ 0
U3IN1
Text Label 4700 2100 0    50   ~ 0
U3IN2
Text Label 4700 2200 0    50   ~ 0
U3IN3
Text Label 4700 2300 0    50   ~ 0
U3IN4
Text Label 6650 2000 0    50   ~ 0
U4IN1
Text Label 6650 2300 0    50   ~ 0
U4IN4
Wire Wire Line
	10600 3400 10800 3400
Wire Wire Line
	10600 3200 10800 3200
Wire Wire Line
	10600 3300 10800 3300
Wire Wire Line
	10600 3500 10800 3500
Text Label 10800 3500 2    50   ~ 0
U1IN1
Text Label 10800 3300 2    50   ~ 0
U1IN2
Text Label 10800 3200 2    50   ~ 0
U1IN3
Text Label 10800 3400 2    50   ~ 0
U1IN4
Wire Wire Line
	10600 3000 10800 3000
Wire Wire Line
	9200 3500 9000 3500
Wire Wire Line
	10600 2900 10800 2900
Wire Wire Line
	10600 3100 10800 3100
Text Label 10800 3100 2    50   ~ 0
U2IN1
Text Label 10800 2900 2    50   ~ 0
U2IN2
Text Label 9000 3500 0    50   ~ 0
U2IN3
Text Label 10800 3000 2    50   ~ 0
U2IN4
Wire Wire Line
	9200 3300 9000 3300
Wire Wire Line
	9200 3100 9000 3100
Wire Wire Line
	9200 3200 9000 3200
Wire Wire Line
	9200 3400 9000 3400
Text Label 9000 3400 0    50   ~ 0
U3IN1
Text Label 9000 3200 0    50   ~ 0
U3IN2
Text Label 9000 3100 0    50   ~ 0
U3IN3
Text Label 9000 3300 0    50   ~ 0
U3IN4
Wire Wire Line
	9200 2400 9000 2400
Wire Wire Line
	9200 2500 9000 2500
Text Label 9000 2500 0    50   ~ 0
U4IN1
Text Label 9000 2400 0    50   ~ 0
U4IN4
Text Label 8800 2000 0    50   ~ 0
_SD
Text Label 8800 2100 0    50   ~ 0
_CS
Text Label 8800 2200 0    50   ~ 0
U4IN3-DIN
Text Label 8800 2300 0    50   ~ 0
U4IN2-CLK
Wire Wire Line
	8800 2300 9200 2300
Wire Wire Line
	8800 2200 9200 2200
Wire Wire Line
	8800 2100 9200 2100
Wire Wire Line
	8800 2000 9200 2000
Text Label 9250 5700 1    50   ~ 0
_SD
Text Label 8950 5700 1    50   ~ 0
_CS
Text Label 8750 5700 1    50   ~ 0
U4IN2-CLK
Text Label 8850 5700 1    50   ~ 0
U4IN3-DIN
$Comp
L power:GND #PWR028
U 1 1 604A33D1
P 8550 5500
F 0 "#PWR028" H 8550 5250 50  0001 C CNN
F 1 "GND" H 8555 5327 50  0000 C CNN
F 2 "" H 8550 5500 50  0001 C CNN
F 3 "" H 8550 5500 50  0001 C CNN
	1    8550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5500 8550 5500
Connection ~ 6300 3600
$Comp
L MAX4679EPE:MAX4679EPE U3
U 1 1 602A664B
P 5600 2700
F 0 "U3" H 5600 3870 50  0000 C CNN
F 1 "MAX4679EPE" H 5600 3779 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 5600 2700 50  0001 L BNN
F 3 "" H 5600 2700 50  0001 L BNN
	1    5600 2700
	1    0    0    -1  
$EndComp
Text Label 10350 5500 1    50   ~ 0
POW1
Wire Wire Line
	8250 1800 8450 1800
Text Label 8450 1800 2    50   ~ 0
POW1
Wire Wire Line
	6300 1800 6500 1800
Text Label 6500 1800 2    50   ~ 0
POW1
Wire Wire Line
	4350 1800 4550 1800
Text Label 4550 1800 2    50   ~ 0
POW1
Wire Wire Line
	2400 1800 2600 1800
Text Label 2600 1800 2    50   ~ 0
POW1
Wire Wire Line
	1000 2400 800  2400
Text Label 800  2400 0    50   ~ 0
POW1
Wire Wire Line
	2950 2400 2750 2400
Text Label 2750 2400 0    50   ~ 0
POW1
Wire Wire Line
	4900 2400 4700 2400
Text Label 4700 2400 0    50   ~ 0
POW1
Wire Wire Line
	6850 2400 6650 2400
Text Label 6650 2400 0    50   ~ 0
POW1
Text Label 6450 2100 0    50   ~ 0
U4IN2-CLK
Wire Wire Line
	6450 2100 6850 2100
Text Label 6450 2200 0    50   ~ 0
U4IN3-DIN
Wire Wire Line
	6450 2200 6850 2200
$Comp
L Connector:Conn_01x02_Male J14
U 1 1 603C4789
P 7150 5750
F 0 "J14" H 7122 5724 50  0000 R CNN
F 1 "1x2_Male" H 7122 5633 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7150 5750 50  0001 C CNN
F 3 "~" H 7150 5750 50  0001 C CNN
	1    7150 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 5100 6000 5100
Wire Wire Line
	7500 5100 7000 5100
Wire Wire Line
	6450 5850 6950 5850
Text Label 6000 5100 0    50   ~ 0
G1
Text Label 7000 5100 0    50   ~ 0
G2
Text Label 6450 5850 0    50   ~ 0
G3
Wire Wire Line
	8650 4800 8650 5250
Wire Wire Line
	9150 4800 9150 5250
Wire Wire Line
	9250 4800 9250 5250
Wire Wire Line
	9350 4800 9350 5250
Wire Wire Line
	9450 4800 9450 5250
Wire Wire Line
	9550 4800 9550 5250
Wire Wire Line
	9650 4800 9650 5250
Wire Wire Line
	9750 4800 9750 5250
Wire Wire Line
	9850 4800 9850 5250
Wire Wire Line
	9950 4800 9950 5250
Wire Wire Line
	10050 4800 10050 5250
Wire Wire Line
	8750 4800 8750 5250
Wire Wire Line
	10150 4800 10150 5250
Wire Wire Line
	10250 4800 10250 5250
Wire Wire Line
	10350 4800 10350 5250
Wire Wire Line
	10450 4800 10450 5250
Wire Wire Line
	10550 4800 10550 5250
Wire Wire Line
	8850 4800 8850 5250
Wire Wire Line
	8950 4800 8950 5250
Wire Wire Line
	9050 4800 9050 5250
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 60911E62
P 9550 5050
F 0 "J?" V 9767 4996 50  0000 C CNN
F 1 "Conn_01x20" V 9676 4996 50  0000 C CNN
F 2 "" H 9550 5050 50  0001 C CNN
F 3 "~" H 9550 5050 50  0001 C CNN
	1    9550 5050
	0    -1   -1   0   
$EndComp
Connection ~ 8650 5250
Wire Wire Line
	8650 5250 8650 5500
Connection ~ 9550 5250
Wire Wire Line
	9550 5250 9550 5500
Connection ~ 9650 5250
Wire Wire Line
	9650 5250 9650 5500
Connection ~ 9750 5250
Wire Wire Line
	9750 5250 9750 5500
Connection ~ 9850 5250
Wire Wire Line
	9850 5250 9850 5500
Connection ~ 9950 5250
Wire Wire Line
	9950 5250 9950 5500
Connection ~ 10050 5250
Wire Wire Line
	10050 5250 10050 5500
Connection ~ 10150 5250
Wire Wire Line
	10150 5250 10150 5500
Connection ~ 10250 5250
Wire Wire Line
	10250 5250 10250 5500
Connection ~ 10350 5250
Wire Wire Line
	10350 5250 10350 5500
Connection ~ 10450 5250
Wire Wire Line
	10450 5250 10450 5500
Connection ~ 8750 5250
Wire Wire Line
	8750 5250 8750 5700
Connection ~ 10550 5250
Wire Wire Line
	10550 5250 10550 5500
Connection ~ 8850 5250
Wire Wire Line
	8850 5250 8850 5700
Connection ~ 8950 5250
Wire Wire Line
	8950 5250 8950 5700
Connection ~ 9050 5250
Wire Wire Line
	9050 5250 9050 5500
Connection ~ 9150 5250
Wire Wire Line
	9150 5250 9150 5500
Connection ~ 9250 5250
Wire Wire Line
	9250 5250 9250 5700
Connection ~ 9350 5250
Wire Wire Line
	9350 5250 9350 5500
Connection ~ 9450 5250
Wire Wire Line
	9450 5250 9450 5500
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 60914CDB
P 9650 5000
F 0 "J?" V 9775 4946 50  0000 C CNN
F 1 "Conn_01x20" V 9866 4946 50  0000 C CNN
F 2 "" H 9650 5000 50  0001 C CNN
F 3 "~" H 9650 5000 50  0001 C CNN
	1    9650 5000
	0    1    1    0   
$EndComp
$EndSCHEMATC
