EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 16038 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1900 3700 2100 3700
Text GLabel 1900 3700 0    70   BiDi ~ 0
VSS
Wire Wire Line
	5500 3700 5700 3700
Text GLabel 5500 3700 0    70   BiDi ~ 0
VSS
Wire Wire Line
	1900 5900 2100 5900
Text GLabel 1900 5900 0    70   BiDi ~ 0
VSS
Wire Wire Line
	1900 6000 2100 6000
Text GLabel 1900 6000 0    70   BiDi ~ 0
VSS
Wire Wire Line
	5500 5900 5700 5900
Text GLabel 5500 5900 0    70   BiDi ~ 0
VSS
Wire Wire Line
	5500 6000 5700 6000
Text GLabel 5500 6000 0    70   BiDi ~ 0
VSS
Wire Wire Line
	1900 3800 2100 3800
Text GLabel 1900 3800 0    70   BiDi ~ 0
VSS
Wire Wire Line
	5500 3800 5700 3800
Text GLabel 5500 3800 0    70   BiDi ~ 0
VSS
Wire Wire Line
	9000 5900 9200 5900
Text GLabel 9000 5900 0    70   BiDi ~ 0
VSS
Wire Wire Line
	9000 3700 9200 3700
Text GLabel 9000 3700 0    70   BiDi ~ 0
VSS
Wire Wire Line
	12400 5900 12600 5900
Text GLabel 12400 5900 0    70   BiDi ~ 0
VSS
Wire Wire Line
	12400 3700 12600 3700
Text GLabel 12400 3700 0    70   BiDi ~ 0
VSS
Wire Wire Line
	9000 3800 9200 3800
Text GLabel 9000 3800 0    70   BiDi ~ 0
VSS
Wire Wire Line
	12400 3800 12600 3800
Text GLabel 12400 3800 0    70   BiDi ~ 0
VSS
Wire Wire Line
	9000 6000 9200 6000
Text GLabel 9000 6000 0    70   BiDi ~ 0
VSS
Wire Wire Line
	12400 6000 12600 6000
Text GLabel 12400 6000 0    70   BiDi ~ 0
VSS
Wire Wire Line
	9000 5500 9200 5500
Text GLabel 9000 5500 0    70   BiDi ~ 0
VSS
Wire Wire Line
	9000 5600 9200 5600
Text GLabel 9000 5600 0    70   BiDi ~ 0
VSS
Wire Wire Line
	12400 4900 12600 4900
Text GLabel 12400 4900 0    70   BiDi ~ 0
VSS
Wire Wire Line
	12400 5000 12600 5000
Text GLabel 12400 5000 0    70   BiDi ~ 0
VSS
Wire Wire Line
	12400 5100 12600 5100
Text GLabel 12400 5100 0    70   BiDi ~ 0
VSS
Wire Wire Line
	12400 5200 12600 5200
Text GLabel 12400 5200 0    70   BiDi ~ 0
VSS
Wire Wire Line
	12400 5300 12600 5300
Text GLabel 12400 5300 0    70   BiDi ~ 0
VSS
Wire Wire Line
	12400 5400 12600 5400
Text GLabel 12400 5400 0    70   BiDi ~ 0
VSS
Wire Wire Line
	12400 5500 12600 5500
Text GLabel 12400 5500 0    70   BiDi ~ 0
VSS
Wire Wire Line
	12400 5600 12600 5600
Text GLabel 12400 5600 0    70   BiDi ~ 0
VSS
Wire Wire Line
	3400 4100 3200 4100
Text GLabel 3400 4100 2    70   BiDi ~ 0
VSS
Wire Wire Line
	7000 4100 6800 4100
Text GLabel 7000 4100 2    70   BiDi ~ 0
VSS
Wire Wire Line
	3400 6300 3200 6300
Text GLabel 3400 6300 2    70   BiDi ~ 0
VSS
Wire Wire Line
	7000 6300 6800 6300
Text GLabel 7000 6300 2    70   BiDi ~ 0
VSS
Wire Wire Line
	10500 4100 10300 4100
Text GLabel 10500 4100 2    70   BiDi ~ 0
VSS
Text GLabel 14100 4100 2    70   BiDi ~ 0
VSS
Wire Wire Line
	10300 6300 10100 6300
Text GLabel 10100 6300 0    70   BiDi ~ 0
VSS
Wire Wire Line
	13900 6300 13700 6300
Text GLabel 13900 6300 2    70   BiDi ~ 0
VSS
Wire Wire Line
	900  2300 900  2500
Text GLabel 900  2300 1    70   BiDi ~ 0
VSS
Wire Wire Line
	1900 3600 2100 3600
Text GLabel 1900 3600 0    70   BiDi ~ 0
VDD
Wire Wire Line
	5500 3600 5700 3600
Text GLabel 5500 3600 0    70   BiDi ~ 0
VDD
Wire Wire Line
	5500 5800 5700 5800
Text GLabel 5500 5800 0    70   BiDi ~ 0
VDD
Wire Wire Line
	1900 5800 2100 5800
Text GLabel 1900 5800 0    70   BiDi ~ 0
VDD
Wire Wire Line
	9000 5800 9200 5800
Text GLabel 9000 5800 0    70   BiDi ~ 0
VDD
Wire Wire Line
	9000 3600 9200 3600
Text GLabel 9000 3600 0    70   BiDi ~ 0
VDD
Wire Wire Line
	12400 5800 12600 5800
Text GLabel 12400 5800 0    70   BiDi ~ 0
VDD
Wire Wire Line
	12400 3600 12600 3600
Text GLabel 12400 3600 0    70   BiDi ~ 0
VDD
Wire Wire Line
	3500 2200 3500 2400
Text GLabel 3500 2200 1    70   BiDi ~ 0
VDD
Wire Wire Line
	7100 2200 7100 2400
Text GLabel 7100 2200 1    70   BiDi ~ 0
VDD
Wire Wire Line
	10600 2200 10600 2400
Text GLabel 10600 2200 1    70   BiDi ~ 0
VDD
Wire Wire Line
	14000 2200 14000 2400
Text GLabel 14000 2200 1    70   BiDi ~ 0
VDD
Wire Wire Line
	3500 4400 3500 4600
Text GLabel 3500 4400 1    70   BiDi ~ 0
VDD
Wire Wire Line
	7100 4400 7100 4600
Text GLabel 7100 4400 1    70   BiDi ~ 0
VDD
Wire Wire Line
	10600 4400 10600 4600
Text GLabel 10600 4400 1    70   BiDi ~ 0
VDD
Wire Wire Line
	14000 4400 14000 4600
Text GLabel 14000 4400 1    70   BiDi ~ 0
VDD
Wire Wire Line
	9000 4900 9200 4900
Text GLabel 9000 4900 0    70   BiDi ~ 0
VDD
Wire Wire Line
	9000 5000 9200 5000
Text GLabel 9000 5000 0    70   BiDi ~ 0
VDD
Wire Wire Line
	9000 5100 9200 5100
Text GLabel 9000 5100 0    70   BiDi ~ 0
VDD
Wire Wire Line
	9000 5200 9200 5200
Text GLabel 9000 5200 0    70   BiDi ~ 0
VDD
Wire Wire Line
	9000 5300 9200 5300
Text GLabel 9000 5300 0    70   BiDi ~ 0
VDD
Wire Wire Line
	9000 5400 9200 5400
Text GLabel 9000 5400 0    70   BiDi ~ 0
VDD
Wire Wire Line
	5500 5300 5700 5300
Text GLabel 5500 5300 0    70   BiDi ~ 0
VDD
Wire Wire Line
	5500 5400 5700 5400
Text GLabel 5500 5400 0    70   BiDi ~ 0
VDD
Wire Wire Line
	5500 5500 5700 5500
Text GLabel 5500 5500 0    70   BiDi ~ 0
VDD
Wire Wire Line
	5500 5600 5700 5600
Text GLabel 5500 5600 0    70   BiDi ~ 0
VDD
Wire Wire Line
	900  3800 900  4000
Text GLabel 900  4000 3    70   BiDi ~ 0
VDD
Wire Wire Line
	3000 2400 3000 2200
Text GLabel 3000 2200 1    70   BiDi ~ 0
/SD
Wire Wire Line
	6600 2400 6600 2200
Text GLabel 6600 2200 1    70   BiDi ~ 0
/SD
Wire Wire Line
	10100 2400 10100 2200
Text GLabel 10100 2200 1    70   BiDi ~ 0
/SD
Wire Wire Line
	13500 2400 13500 2200
Text GLabel 13500 2200 1    70   BiDi ~ 0
/SD
Wire Wire Line
	3000 4600 3000 4400
Text GLabel 3000 4400 1    70   BiDi ~ 0
/SD
Wire Wire Line
	6600 4600 6600 4400
Text GLabel 6600 4400 1    70   BiDi ~ 0
/SD
Wire Wire Line
	10100 4600 10100 4400
Text GLabel 10100 4400 1    70   BiDi ~ 0
/SD
Wire Wire Line
	13500 4600 13500 4400
Text GLabel 13500 4400 1    70   BiDi ~ 0
/SD
Wire Wire Line
	3400 2400 3400 2100
Text Label 3400 2100 3    70   ~ 0
DO10
Wire Wire Line
	6900 2400 6900 2100
Text Label 6900 2100 3    70   ~ 0
DO10
Wire Wire Line
	3300 2400 3300 2200
Text GLabel 3300 2200 1    70   BiDi ~ 0
DO9
Wire Wire Line
	7000 2400 7000 2100
Text Label 7000 2100 3    70   ~ 0
DO11
Wire Wire Line
	10400 2400 10400 2100
Text Label 10400 2100 3    70   ~ 0
DO11
Wire Wire Line
	10500 2400 10500 2100
Text Label 10500 2100 3    70   ~ 0
DO12
Wire Wire Line
	13800 2400 13800 2100
Text Label 13800 2100 3    70   ~ 0
DO12
Wire Wire Line
	13900 2400 13900 2100
Text Label 13900 2100 3    70   ~ 0
DO13
Wire Wire Line
	3300 4600 3300 4300
Text Label 3300 4300 3    70   ~ 0
DO13
Wire Wire Line
	3400 4600 3400 4300
Text Label 3400 4300 3    70   ~ 0
DO14
Wire Wire Line
	6900 4600 6900 4300
Text Label 6900 4300 3    70   ~ 0
DO14
Wire Wire Line
	7000 4600 7000 4300
Text Label 7000 4300 3    70   ~ 0
DO15
Wire Wire Line
	10400 4600 10400 4300
Text Label 10400 4300 3    70   ~ 0
DO15
Wire Wire Line
	10500 4600 10500 4300
Text Label 10500 4300 3    70   ~ 0
DO16
Wire Wire Line
	13800 4600 13800 4300
Text Label 13800 4300 3    70   ~ 0
DO16
Text GLabel 13900 4475 1    70   BiDi ~ 0
DO17
Wire Wire Line
	4600 3100 4400 3100
Text GLabel 4625 3100 2    70   BiDi ~ 0
G1
Wire Wire Line
	15100 5400 14900 5400
Text GLabel 15100 5400 2    70   BiDi ~ 0
G1
Wire Wire Line
	8200 3000 8000 3000
Text GLabel 8200 3000 2    70   BiDi ~ 0
G1
Wire Wire Line
	11700 2900 11500 2900
Text GLabel 11700 2900 2    70   BiDi ~ 0
G1
Wire Wire Line
	15100 2800 14900 2800
Text GLabel 15100 2800 2    70   BiDi ~ 0
G1
Wire Wire Line
	11700 5200 11500 5200
Text GLabel 11700 5200 2    70   BiDi ~ 0
G1
Wire Wire Line
	15100 3100 14900 3100
Text GLabel 15100 3100 2    70   BiDi ~ 0
DN1
Wire Wire Line
	8200 5300 8000 5300
Text GLabel 8200 5300 2    70   BiDi ~ 0
DN1
Wire Wire Line
	4600 5300 4400 5300
Text GLabel 4600 5300 2    70   BiDi ~ 0
DN1
Wire Wire Line
	4600 2700 4400 2700
Text GLabel 4600 2700 2    70   BiDi ~ 0
G2
Wire Wire Line
	11700 5500 11500 5500
Text GLabel 11700 5500 2    70   BiDi ~ 0
G2
Wire Wire Line
	4600 3400 4400 3400
Text GLabel 4625 3400 2    70   BiDi ~ 0
G2
Wire Wire Line
	8200 3300 8000 3300
Text GLabel 8200 3300 2    70   BiDi ~ 0
G2
Wire Wire Line
	11700 3200 11500 3200
Text GLabel 11700 3200 2    70   BiDi ~ 0
G2
Wire Wire Line
	8200 5400 8000 5400
Text GLabel 8200 5400 2    70   BiDi ~ 0
G2
Wire Wire Line
	4600 2800 4400 2800
Text GLabel 4600 2800 2    70   BiDi ~ 0
SN2
Wire Wire Line
	11700 5600 11500 5600
Text GLabel 11700 5600 2    70   BiDi ~ 0
SN2
Wire Wire Line
	8200 2700 8000 2700
Text GLabel 8200 2700 2    70   BiDi ~ 0
SN2
Wire Wire Line
	8200 3400 8000 3400
Text GLabel 8200 3400 2    70   BiDi ~ 0
SN2
Wire Wire Line
	11700 3300 11500 3300
Text GLabel 11700 3300 2    70   BiDi ~ 0
SN2
Wire Wire Line
	15100 3200 14900 3200
Text GLabel 15100 3200 2    70   BiDi ~ 0
SN2
Wire Wire Line
	4600 5400 4400 5400
Text GLabel 4600 5400 2    70   BiDi ~ 0
SN2
Wire Wire Line
	15100 3300 14900 3300
Text GLabel 15100 3300 2    70   BiDi ~ 0
DN2
Wire Wire Line
	8200 5500 8000 5500
Text GLabel 8200 5500 2    70   BiDi ~ 0
DN2
Wire Wire Line
	4600 5500 4400 5500
Text GLabel 4600 5500 2    70   BiDi ~ 0
DN2
Wire Wire Line
	4600 2900 4400 2900
Text GLabel 4625 2900 2    70   BiDi ~ 0
G3
Wire Wire Line
	15100 4900 14900 4900
Text GLabel 15100 4900 2    70   BiDi ~ 0
G3
Wire Wire Line
	8200 2800 8000 2800
Text GLabel 8200 2800 2    70   BiDi ~ 0
G3
Wire Wire Line
	11700 2700 11500 2700
Text GLabel 11700 2700 2    70   BiDi ~ 0
G3
Wire Wire Line
	11700 3400 11500 3400
Text GLabel 11700 3400 2    70   BiDi ~ 0
G3
Wire Wire Line
	8200 5600 8000 5600
Text GLabel 8200 5600 2    70   BiDi ~ 0
G3
Wire Wire Line
	4600 3000 4400 3000
Text GLabel 4625 3000 2    70   BiDi ~ 0
SN3
Wire Wire Line
	15100 5000 14900 5000
Text GLabel 15100 5000 2    70   BiDi ~ 0
SN3
Wire Wire Line
	8200 2900 8000 2900
Text GLabel 8200 2900 2    70   BiDi ~ 0
SN3
Wire Wire Line
	11700 2800 11500 2800
Text GLabel 11700 2800 2    70   BiDi ~ 0
SN3
Wire Wire Line
	15100 2700 14900 2700
Text GLabel 15100 2700 2    70   BiDi ~ 0
SN3
Wire Wire Line
	15100 3400 14900 3400
Text GLabel 15100 3400 2    70   BiDi ~ 0
SN3
Wire Wire Line
	4600 5600 4400 5600
Wire Wire Line
	14900 5100 15100 5100
Text GLabel 15100 5100 2    70   BiDi ~ 0
D3
Wire Wire Line
	11500 4900 11700 4900
Text GLabel 11700 4900 2    70   BiDi ~ 0
D3
Wire Wire Line
	11500 5000 11700 5000
Text GLabel 11700 5000 2    70   BiDi ~ 0
SP3
Wire Wire Line
	14900 5200 15100 5200
Text GLabel 15100 5200 2    70   BiDi ~ 0
DP2
Wire Wire Line
	4400 4900 4600 4900
Text GLabel 4600 4900 2    70   BiDi ~ 0
DP2
Wire Wire Line
	8000 4900 8200 4900
Text GLabel 8200 4900 2    70   BiDi ~ 0
DP2
Wire Wire Line
	11500 5100 11700 5100
Text GLabel 11700 5100 2    70   BiDi ~ 0
SP2
Wire Wire Line
	14900 5300 15100 5300
Text GLabel 15100 5300 2    70   BiDi ~ 0
DP1
Wire Wire Line
	4400 5000 4600 5000
Text GLabel 4600 5000 2    70   BiDi ~ 0
DP1
Wire Wire Line
	8000 5000 8200 5000
Text GLabel 8200 5000 2    70   BiDi ~ 0
DP1
Wire Wire Line
	2100 2700 1900 2700
Text Label 1900 2700 0    76   ~ 0
VI1
Wire Wire Line
	2100 2800 1900 2800
Text Label 1900 2800 0    76   ~ 0
VI1
Wire Wire Line
	2100 2900 1900 2900
Text Label 1900 2900 0    76   ~ 0
VI1
Wire Wire Line
	2100 3000 1900 3000
Text Label 1900 3000 0    76   ~ 0
VI1
Wire Wire Line
	2100 3100 1900 3100
Text Label 1900 3100 0    76   ~ 0
VI1
Wire Wire Line
	2100 3200 1900 3200
Text Label 1900 3200 0    76   ~ 0
VI1
Wire Wire Line
	2100 3300 1900 3300
Text Label 1900 3300 0    76   ~ 0
VI1
Wire Wire Line
	2100 3400 1900 3400
Text Label 1900 3400 0    76   ~ 0
VI2
Wire Wire Line
	5700 2700 5500 2700
Text Label 5500 2700 0    76   ~ 0
VI2
Wire Wire Line
	5700 2800 5500 2800
Text Label 5500 2800 0    76   ~ 0
VI2
Wire Wire Line
	5700 2900 5500 2900
Text Label 5500 2900 0    76   ~ 0
VI2
Wire Wire Line
	5700 3000 5500 3000
Text Label 5500 3000 0    76   ~ 0
VI2
Wire Wire Line
	5700 3100 5500 3100
Text Label 5500 3100 0    76   ~ 0
VI2
Wire Wire Line
	5700 3200 5500 3200
Text Label 5500 3200 0    76   ~ 0
VI2
Wire Wire Line
	5700 3300 5500 3300
Text Label 5500 3300 0    76   ~ 0
VI3
Wire Wire Line
	5700 3400 5500 3400
Text Label 5500 3400 0    76   ~ 0
VI3
Wire Wire Line
	9200 2700 9000 2700
Text Label 9000 2700 0    76   ~ 0
VI3
Wire Wire Line
	9200 2800 9000 2800
Text Label 9000 2800 0    76   ~ 0
VI3
Wire Wire Line
	9200 2900 9000 2900
Text Label 9000 2900 0    76   ~ 0
VI3
Wire Wire Line
	9200 3000 9000 3000
Text Label 9000 3000 0    76   ~ 0
VI3
Wire Wire Line
	9200 3100 9000 3100
Text Label 9000 3100 0    76   ~ 0
VI3
Wire Wire Line
	9200 3200 9000 3200
Text Label 9000 3200 0    76   ~ 0
VI4
Wire Wire Line
	9200 3300 9000 3300
Text Label 9000 3300 0    76   ~ 0
VI4
Wire Wire Line
	9200 3400 9000 3400
Text Label 9000 3400 0    76   ~ 0
VI4
Wire Wire Line
	12600 2700 12400 2700
Text Label 12400 2700 0    76   ~ 0
VI4
Wire Wire Line
	12600 2800 12400 2800
Text Label 12400 2800 0    76   ~ 0
VI4
Wire Wire Line
	12600 2900 12400 2900
Text Label 12400 2900 0    76   ~ 0
VI4
Wire Wire Line
	12600 3000 12400 3000
Text Label 12400 3000 0    76   ~ 0
VI4
Wire Wire Line
	12600 3100 12400 3100
Text Label 12400 3100 0    76   ~ 0
VO1
Wire Wire Line
	12600 3200 12400 3200
Text Label 12400 3200 0    76   ~ 0
VO1
Wire Wire Line
	12600 3300 12400 3300
Text Label 12400 3300 0    76   ~ 0
VO1
Wire Wire Line
	12600 3400 12400 3400
Text Label 12400 3400 0    76   ~ 0
VO1
Wire Wire Line
	2100 4900 1900 4900
Text Label 1900 4900 0    76   ~ 0
VO1
Wire Wire Line
	2100 5000 1900 5000
Text Label 1900 5000 0    76   ~ 0
VO1
Wire Wire Line
	2100 5100 1900 5100
Text Label 1900 5100 0    76   ~ 0
VO1
Wire Wire Line
	2100 5200 1900 5200
Text Label 1900 5200 0    76   ~ 0
VO1
Wire Wire Line
	2100 5300 1900 5300
Text Label 1900 5300 0    76   ~ 0
VO2
Wire Wire Line
	2100 5400 1900 5400
Text Label 1900 5400 0    76   ~ 0
VO2
Wire Wire Line
	2100 5500 1900 5500
Text Label 1900 5500 0    76   ~ 0
VO2
Wire Wire Line
	2100 5600 1900 5600
Text Label 1900 5600 0    76   ~ 0
VO2
Wire Wire Line
	5700 4900 5500 4900
Text Label 5500 4900 0    76   ~ 0
VO2
Wire Wire Line
	5700 5000 5500 5000
Text Label 5500 5000 0    76   ~ 0
VO2
Wire Wire Line
	5700 5100 5500 5100
Text Label 5500 5100 0    76   ~ 0
VO2
Wire Wire Line
	5700 5200 5500 5200
Text Label 5500 5200 0    76   ~ 0
VO2
Wire Wire Line
	4400 3200 4600 3200
Text GLabel 4625 3200 2    70   BiDi ~ 0
R1N
Wire Wire Line
	8000 3100 8200 3100
Text GLabel 8200 3100 2    70   BiDi ~ 0
R1N
Wire Wire Line
	11500 3000 11700 3000
Text GLabel 11700 3000 2    70   BiDi ~ 0
R1N
Wire Wire Line
	14900 2900 15100 2900
Text GLabel 15100 2900 2    70   BiDi ~ 0
R1N
Wire Wire Line
	4400 5100 4600 5100
Text GLabel 4600 5100 2    70   BiDi ~ 0
R1N
Wire Wire Line
	8000 5100 8200 5100
Text GLabel 8200 5100 2    70   BiDi ~ 0
R1N
Wire Wire Line
	11500 5300 11700 5300
Text GLabel 11700 5300 2    70   BiDi ~ 0
R1N
Wire Wire Line
	14900 5500 15100 5500
Text GLabel 15100 5500 2    70   BiDi ~ 0
R1N
Wire Wire Line
	4400 3300 4600 3300
Text GLabel 4625 3300 2    70   BiDi ~ 0
R2N
Wire Wire Line
	8000 3200 8200 3200
Text GLabel 8200 3200 2    70   BiDi ~ 0
R2N
Wire Wire Line
	11500 3100 11700 3100
Text GLabel 11700 3100 2    70   BiDi ~ 0
R2N
Wire Wire Line
	14900 3000 15100 3000
Text GLabel 15100 3000 2    70   BiDi ~ 0
R2N
Wire Wire Line
	4400 5200 4600 5200
Text GLabel 4600 5200 2    70   BiDi ~ 0
R2N
Wire Wire Line
	8000 5200 8200 5200
Text GLabel 8200 5200 2    70   BiDi ~ 0
R2N
Wire Wire Line
	11500 5400 11700 5400
Text GLabel 11700 5400 2    70   BiDi ~ 0
R2N
Wire Wire Line
	14900 5600 15100 5600
Text GLabel 15100 5600 2    70   BiDi ~ 0
R2N
Wire Wire Line
	1000 2500 1000 2300
Text GLabel 1000 2300 1    70   BiDi ~ 0
CLK1
Wire Wire Line
	800  2500 800  2300
Text GLabel 800  2300 1    70   BiDi ~ 0
/CS1
Wire Wire Line
	800  4000 800  3800
Text GLabel 800  4000 3    70   BiDi ~ 0
/CS2
Wire Wire Line
	3100 2400 3100 2200
Text GLabel 3100 2200 1    70   BiDi ~ 0
/CS2
Wire Wire Line
	6700 2400 6700 2200
Text GLabel 6700 2200 1    70   BiDi ~ 0
/CS2
Wire Wire Line
	10200 2400 10200 2200
Text GLabel 10200 2200 1    70   BiDi ~ 0
/CS2
Wire Wire Line
	13600 2400 13600 2200
Text GLabel 13600 2200 1    70   BiDi ~ 0
/CS2
Wire Wire Line
	3100 4600 3100 4400
Text GLabel 3100 4400 1    70   BiDi ~ 0
/CS2
Wire Wire Line
	6700 4600 6700 4400
Text GLabel 6700 4400 1    70   BiDi ~ 0
/CS2
Wire Wire Line
	10200 4600 10200 4400
Text GLabel 10200 4400 1    70   BiDi ~ 0
/CS2
Wire Wire Line
	13600 4600 13600 4400
Text GLabel 13600 4400 1    70   BiDi ~ 0
/CS2
Wire Wire Line
	1000 4000 1000 3800
Text GLabel 1000 4000 3    70   BiDi ~ 0
CLK2
Wire Wire Line
	3200 2400 3200 2200
Text GLabel 3200 2200 1    70   BiDi ~ 0
CLK2
Wire Wire Line
	6800 2400 6800 2200
Text GLabel 6800 2200 1    70   BiDi ~ 0
CLK2
Wire Wire Line
	10300 2400 10300 2200
Text GLabel 10300 2200 1    70   BiDi ~ 0
CLK2
Wire Wire Line
	13700 2400 13700 2200
Text GLabel 13700 2200 1    70   BiDi ~ 0
CLK2
Wire Wire Line
	3200 4600 3200 4400
Text GLabel 3200 4400 1    70   BiDi ~ 0
CLK2
Wire Wire Line
	6800 4600 6800 4400
Text GLabel 6800 4400 1    70   BiDi ~ 0
CLK2
Wire Wire Line
	10300 4600 10300 4400
Text GLabel 10300 4400 1    70   BiDi ~ 0
CLK2
Wire Wire Line
	13700 4600 13700 4400
Text GLabel 13700 4400 1    70   BiDi ~ 0
CLK2
$Comp
L CD4007_Platform_V7-eagle-import:MAX14662 U10
U 1 1 44D3FC8D
P 3200 3200
AR Path="/44D3FC8D" Ref="U10"  Part="1" 
AR Path="/6193BFDF/44D3FC8D" Ref="U10"  Part="1" 
F 0 "U10" H 3200 3200 50  0001 C CNN
F 1 "MAX14662" H 3200 3200 50  0001 C CNN
F 2 "CD4007_Platform_V7:QFN-28_UF" H 3200 3200 50  0001 C CNN
F 3 "" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
$Comp
L CD4007_Platform_V7-eagle-import:MAX14662 U11
U 1 1 6BED38E3
P 6800 3200
AR Path="/6BED38E3" Ref="U11"  Part="1" 
AR Path="/6193BFDF/6BED38E3" Ref="U11"  Part="1" 
F 0 "U11" H 6800 3200 50  0001 C CNN
F 1 "MAX14662" H 6800 3200 50  0001 C CNN
F 2 "CD4007_Platform_V7:QFN-28_UF" H 6800 3200 50  0001 C CNN
F 3 "" H 6800 3200 50  0001 C CNN
	1    6800 3200
	1    0    0    -1  
$EndComp
$Comp
L CD4007_Platform_V7-eagle-import:MAX14662 U15
U 1 1 836AD4BB
P 6800 5400
AR Path="/836AD4BB" Ref="U15"  Part="1" 
AR Path="/6193BFDF/836AD4BB" Ref="U15"  Part="1" 
F 0 "U15" H 6800 5400 50  0001 C CNN
F 1 "MAX14662" H 6800 5400 50  0001 C CNN
F 2 "CD4007_Platform_V7:QFN-28_UF" H 6800 5400 50  0001 C CNN
F 3 "" H 6800 5400 50  0001 C CNN
	1    6800 5400
	1    0    0    -1  
$EndComp
$Comp
L CD4007_Platform_V7-eagle-import:MAX14662 U16
U 1 1 A8FA17CD
P 10300 5400
AR Path="/A8FA17CD" Ref="U16"  Part="1" 
AR Path="/6193BFDF/A8FA17CD" Ref="U16"  Part="1" 
F 0 "U16" H 10300 5400 50  0001 C CNN
F 1 "MAX14662" H 10300 5400 50  0001 C CNN
F 2 "CD4007_Platform_V7:QFN-28_UF" H 10300 5400 50  0001 C CNN
F 3 "" H 10300 5400 50  0001 C CNN
	1    10300 5400
	1    0    0    -1  
$EndComp
$Comp
L CD4007_Platform_V7-eagle-import:MAX14662 U12
U 1 1 6D2AEAA6
P 10300 3200
AR Path="/6D2AEAA6" Ref="U12"  Part="1" 
AR Path="/6193BFDF/6D2AEAA6" Ref="U12"  Part="1" 
F 0 "U12" H 10300 3200 50  0001 C CNN
F 1 "MAX14662" H 10300 3200 50  0001 C CNN
F 2 "CD4007_Platform_V7:QFN-28_UF" H 10300 3200 50  0001 C CNN
F 3 "" H 10300 3200 50  0001 C CNN
	1    10300 3200
	1    0    0    -1  
$EndComp
$Comp
L CD4007_Platform_V7-eagle-import:MAX14662 U17
U 1 1 3DB02967
P 13700 5400
AR Path="/3DB02967" Ref="U17"  Part="1" 
AR Path="/6193BFDF/3DB02967" Ref="U17"  Part="1" 
F 0 "U17" H 13700 5400 50  0001 C CNN
F 1 "MAX14662" H 13700 5400 50  0001 C CNN
F 2 "CD4007_Platform_V7:QFN-28_UF" H 13700 5400 50  0001 C CNN
F 3 "" H 13700 5400 50  0001 C CNN
	1    13700 5400
	1    0    0    -1  
$EndComp
$Comp
L CD4007_Platform_V7-eagle-import:MAX14662 U13
U 1 1 B7180DA0
P 13700 3200
AR Path="/B7180DA0" Ref="U13"  Part="1" 
AR Path="/6193BFDF/B7180DA0" Ref="U13"  Part="1" 
F 0 "U13" H 13700 3200 50  0001 C CNN
F 1 "MAX14662" H 13700 3200 50  0001 C CNN
F 2 "CD4007_Platform_V7:QFN-28_UF" H 13700 3200 50  0001 C CNN
F 3 "" H 13700 3200 50  0001 C CNN
	1    13700 3200
	1    0    0    -1  
$EndComp
$Comp
L CD4007_Platform_V7-eagle-import:74LVC2G17 U111
U 1 1 D3B9E662
P 900 3100
AR Path="/D3B9E662" Ref="U111"  Part="1" 
AR Path="/6193BFDF/D3B9E662" Ref="U111"  Part="1" 
F 0 "U111" H 900 3100 50  0001 C CNN
F 1 "74LVC2G17" H 900 3100 50  0001 C CNN
F 2 "CD4007_Platform_V7:SOT363_PHILIPS" H 900 3100 50  0001 C CNN
F 3 "" H 900 3100 50  0001 C CNN
	1    900  3100
	0    1    1    0   
$EndComp
Text Notes 3600 3800 0    85   ~ 0
10
Text Notes 7200 3800 0    85   ~ 0
11
Text Notes 10700 3800 0    85   ~ 0
12
Text Notes 14100 3800 0    85   ~ 0
13
Text Notes 3600 6000 0    85   ~ 0
14
Text Notes 7200 6000 0    85   ~ 0
15
Text Notes 10700 6000 0    85   ~ 0
16
Text Notes 14100 6000 0    85   ~ 0
17
Wire Wire Line
	13700 4100 14100 4100
Wire Wire Line
	13900 4475 13900 4600
Text GLabel 4600 5600 2    70   BiDi ~ 0
SN3
$Comp
L CD4007_Platform_V7-eagle-import:MAX14662 U14
U 1 1 F6F52858
P 3200 5400
AR Path="/F6F52858" Ref="U14"  Part="1" 
AR Path="/6193BFDF/F6F52858" Ref="U14"  Part="1" 
F 0 "U14" H 3200 5400 50  0001 C CNN
F 1 "MAX14662" H 3200 5400 50  0001 C CNN
F 2 "CD4007_Platform_V7:QFN-28_UF" H 3200 5400 50  0001 C CNN
F 3 "" H 3200 5400 50  0001 C CNN
	1    3200 5400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
