EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4900 3700 5100 3700
Text GLabel 4900 3700 0    70   BiDi ~ 0
VSS
Wire Wire Line
	4900 4500 5100 4500
Text GLabel 4900 4500 0    70   BiDi ~ 0
VSS
Text GLabel 7500 4600 2    70   BiDi ~ 0
VSS
Text GLabel 7500 4300 2    70   BiDi ~ 0
VSS
Text GLabel 7500 3800 2    70   BiDi ~ 0
VSS
Wire Wire Line
	4900 3900 5100 3900
Text GLabel 4900 3900 0    70   BiDi ~ 0
VDD
Wire Wire Line
	4900 4000 5100 4000
Text GLabel 4900 4000 0    70   BiDi ~ 0
VDD
Text GLabel 7500 4400 2    70   BiDi ~ 0
VDD
Text GLabel 7500 4000 2    70   BiDi ~ 0
VDD
Text GLabel 7500 4100 2    70   BiDi ~ 0
VDD
Text GLabel 4300 4400 0    70   BiDi ~ 0
VDD
Wire Wire Line
	5100 4100 4900 4100
Text GLabel 4900 4100 0    70   BiDi ~ 0
/SD
Wire Wire Line
	5100 4200 4800 4200
Text GLabel 4900 4200 0    70   BiDi ~ 0
DO19
Wire Wire Line
	5100 3800 4900 3800
Text GLabel 4900 3800 0    70   BiDi ~ 0
/CS3
Wire Wire Line
	5100 4300 4900 4300
Text GLabel 4900 4300 0    70   BiDi ~ 0
CLK3
Wire Wire Line
	7500 4200 7300 4200
Text GLabel 7500 4200 2    70   BiDi ~ 0
G1
Wire Wire Line
	7500 3900 7300 3900
Text GLabel 7500 3900 2    70   BiDi ~ 0
G2
Wire Wire Line
	7500 4500 7300 4500
Text GLabel 7500 4500 2    70   BiDi ~ 0
G3
Wire Wire Line
	5100 4400 4700 4400
Wire Wire Line
	6900 4500 6600 4500
Wire Wire Line
	6900 4200 6600 4200
Wire Wire Line
	6600 3900 6900 3900
$Comp
L CD4007_Platform_V7-eagle-import:AD5204 U20
U 1 1 4AD49080
P 5800 4200
AR Path="/4AD49080" Ref="U20"  Part="1" 
AR Path="/6193C185/4AD49080" Ref="U20"  Part="1" 
F 0 "U20" H 5800 4200 50  0001 C CNN
F 1 "AD5204" H 5800 4200 50  0001 C CNN
F 2 "CD4007_Platform_V7:TSSOP24" H 5800 4200 50  0001 C CNN
F 3 "" H 5800 4200 50  0001 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
$Comp
L CD4007_Platform_V7-eagle-import:R-EU_R0603 R17
U 1 1 A79F8441
P 4500 4400
AR Path="/A79F8441" Ref="R17"  Part="1" 
AR Path="/6193C185/A79F8441" Ref="R17"  Part="1" 
F 0 "R17" H 4350 4459 59  0000 L BNN
F 1 "R-EU_R0603" H 4350 4270 59  0000 L BNN
F 2 "CD4007_Platform_V7:R0603" H 4500 4400 50  0001 C CNN
F 3 "" H 4500 4400 50  0001 C CNN
	1    4500 4400
	-1   0    0    1   
$EndComp
$Comp
L CD4007_Platform_V7-eagle-import:R-EU_R0603 R18
U 1 1 368E8EAA
P 7100 4200
AR Path="/368E8EAA" Ref="R18"  Part="1" 
AR Path="/6193C185/368E8EAA" Ref="R18"  Part="1" 
F 0 "R18" H 6950 4259 59  0000 L BNN
F 1 "R-EU_R0603" H 6950 4070 59  0000 L BNN
F 2 "CD4007_Platform_V7:R0603" H 7100 4200 50  0001 C CNN
F 3 "" H 7100 4200 50  0001 C CNN
	1    7100 4200
	-1   0    0    1   
$EndComp
$Comp
L CD4007_Platform_V7-eagle-import:R-EU_R0603 R19
U 1 1 7FE27201
P 7100 3900
AR Path="/7FE27201" Ref="R19"  Part="1" 
AR Path="/6193C185/7FE27201" Ref="R19"  Part="1" 
F 0 "R19" H 6950 3959 59  0000 L BNN
F 1 "R-EU_R0603" H 6950 3770 59  0000 L BNN
F 2 "CD4007_Platform_V7:R0603" H 7100 3900 50  0001 C CNN
F 3 "" H 7100 3900 50  0001 C CNN
	1    7100 3900
	-1   0    0    1   
$EndComp
$Comp
L CD4007_Platform_V7-eagle-import:R-EU_R0603 R20
U 1 1 61DA09E4
P 7100 4500
AR Path="/61DA09E4" Ref="R20"  Part="1" 
AR Path="/6193C185/61DA09E4" Ref="R20"  Part="1" 
F 0 "R20" H 6950 4559 59  0000 L BNN
F 1 "R-EU_R0603" H 6950 4370 59  0000 L BNN
F 2 "CD4007_Platform_V7:R0603" H 7100 4500 50  0001 C CNN
F 3 "" H 7100 4500 50  0001 C CNN
	1    7100 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 4600 7500 4600
Wire Wire Line
	6600 4300 7500 4300
Wire Wire Line
	6600 4400 7500 4400
Wire Wire Line
	6600 4000 7500 4000
Wire Wire Line
	6600 4100 7500 4100
Wire Wire Line
	6600 3800 7500 3800
$EndSCHEMATC
