EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1300 3800 500  150 
U 6193BDFD
F0 "CD4007_Platform_V7_1" 50
F1 "CD4007_Platform_V7_1.sch" 50
$EndSheet
$Sheet
S 3250 3900 500  150 
U 6193BF48
F0 "CD4007_Platform_V7_2" 50
F1 "CD4007_Platform_V7_2.sch" 50
$EndSheet
$Sheet
S 5250 3900 500  150 
U 6193BFDF
F0 "CD4007_Platform_V7_3" 50
F1 "CD4007_Platform_V7_3.sch" 50
$EndSheet
$Sheet
S 7250 3900 500  150 
U 6193C067
F0 "CD4007_Platform_V7_4" 50
F1 "CD4007_Platform_V7_4.sch" 50
$EndSheet
$Sheet
S 9250 3900 500  150 
U 6193C185
F0 "CD4007_Platform_V7_5" 50
F1 "CD4007_Platform_V7_5.sch" 50
$EndSheet
Text Notes 1150 4475 0    197  ~ 0
CD4007
Wire Notes Line
	2600 3600 2600 4575
Wire Notes Line
	2600 4575 900  4575
Wire Notes Line
	900  3600 2600 3600
Wire Notes Line
	900  3600 900  4575
Wire Notes Line
	4575 3600 2875 3600
Wire Notes Line
	4575 3600 4575 4575
Wire Notes Line
	2875 3600 2875 4575
Wire Notes Line
	4575 4575 2875 4575
Wire Notes Line
	6550 3600 4850 3600
Wire Notes Line
	6550 3600 6550 4575
Wire Notes Line
	4850 3600 4850 4575
Wire Notes Line
	6550 4575 4850 4575
Wire Notes Line
	8550 3575 6850 3575
Wire Notes Line
	8550 3575 8550 4550
Wire Notes Line
	6850 3575 6850 4550
Wire Notes Line
	8550 4550 6850 4550
Wire Notes Line
	10550 3575 8850 3575
Wire Notes Line
	10550 3575 10550 4550
Wire Notes Line
	8850 3575 8850 4550
Wire Notes Line
	10550 4550 8850 4550
Text Notes 2975 4475 0    197  ~ 0
SWITCHES
Text Notes 5000 4475 0    197  ~ 0
SWITCHES\n
Text Notes 6925 4450 0    197  ~ 0
RESISTORS\n
Text Notes 9125 4450 0    197  ~ 0
BIASING
$EndSCHEMATC
